site/node_modules
site/public/hot
site/public/storage
site/storage/*.key
site/vendor
site/.idea
site/.vscode
site/.vagrant
site/Homestead.json
site/Homestead.yaml
site/npm-debug.log
site/yarn-error.log
site/.env
site/*.DS_Store
.DS_Store
doc/
